{
  "$schema": "https://schema.cloudflare.com/workers-wrangler/v3/9",
  "name": "canvas-to-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-15",
  "compatibility_flags": ["nodejs_compat"],

  // Serve the frontend from the 'dist' folder (standard Vite build output)
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // Improved observability for orchestration tools
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // --- Core Bindings ---
  "ai": {
    "binding": "AI"
  },

  // --- D1 Database (Your specific DB for factory logging) ---
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "canvas_to_worker",
      "database_id": "344317a3-fc43-457f-a216-474c1677a178"
      "remote": true
    }
  ],

  // Factory migrations
  "migrations": [
    {
      "tag": "v1",
      "database": "DB",
      "path": "drizzle/migrations"
    }
  ],

  // --- KV Namespace (Your specific KV for session/state) ---
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "cc93373ba6d1434d9e82b4a7e93ef366"
    }
  ],

  // --- Durable Object (Required for real-time WebSocket logging) ---
  "durable_objects": {
    "bindings": [
      {
        "name": "LOG_STREAMER",
        "class_name": "LogStreamerDO"
      }
    ]
  },

  // --- Service Bindings (CRITICAL for Orchestration) ---
  "services": [
    {
      "binding": "CORE_GITHUB_API",
      "service": "core-github-api"
    },
    {
      "binding": "JULES_API",
      "service": "core-jules-api"
    },
    {
      "binding": "CORE_CF_MGMT_API",
      "service": "core-cloudflare-management-api"
    }
  ],

  // --- Environment Variables ---
  "vars": {
    // "MY_VAR": "my-value"
  }
}
